spring.application.name=currency-conversion
server.port=8100

eureka.instance.prefer-ip-address=true
# It is a good idea to have the defaultZone property here to make it easier to configure during deployment.
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
spring.config.import=optional:configserver:http://localhost:8888